# ACL

./: ACL.slnx  smalls.lnk
ABL/: Cache.cs
ABL.Store/: ABL.Store.csproj  AttributeSolver.cs  DataBase.cs  DataBaseSchema.cs  DataStateChecker.cs  DbSolver.cs  EntityAsmFinder.cs  IDbCreator.cs  IDbSchema.cs  IMapSolver.cs  MapCollector.cs  MapInfo.cs
ABL/access/: AccessAnt.cs  AccessAntContext.cs  AccessAntItem.cs  Context.cs  IAccessOut.cs  ILimited.cs  IRule.cs  IToken.cs
ABL/config/Ant/: Ant.cs  AntContext.cs  AntDefaultStore.cs  AntElementAttribute.cs  AntElementCollectionAttribute.cs  AntLoader.cs  AntPrefixAttribute.cs  AntResolveAttribute.cs  AntResolver.cs  AntResolverContext.cs  AntRootAttribute.cs  BaseAnt.cs  IAnt.cs  IAntItem.cs  IAntReslover.cs  INameValueAntItem.cs  NameValueAnt.cs  NameValueAntItem.cs
ABL/data/: ColumnAttribute.cs  DataBaseDdl.cs  Database.cs  DbDriver.cs  DbDriverConfig.cs  EnumEntityState.cs  SchemaAttribute.cs  TableAttribute.cs
ABL/enums/: DescriptionAttribute.cs  EnumHelper.cs
ABL/exceptions/: DebugException.cs  ExceptionBase.cs  FatalException.cs  InfoException.cs  WarnException.cs
ABL/extends/: BasicParseContext.cs  CollectionExtend.cs  EnumExtend.cs  ObjectExtend.cs  StringExtend.cs
ABL/object/: AbstractData.cs  EnumEntityState.cs  Item.cs  Json.cs  JsonReader.cs  JsonWriter.cs  ObjectConvertor.cs
ACL/: ACL.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  acl - 2.db  acl-1.db  acl.db  app.yml  config.xml
ACL/Properties/: Resources.Designer.cs  Resources.resx
ACL/business/: Context.cs  Ignore.cs  Server.cs  TaskInfo.cs
ACL/business/agent/: Agent.cs  AgentInfo.cs  IAgent.cs  SessionAgent.cs
ACL/business/content/: Block.cs  ContentReslover.cs  FileStore.cs  IBlockSpliter.cs  IFetchObj.cs  IStore.cs  JsonFetchObj.cs  NameValue.cs  RegexBlock.cs  YamlFetchObj.cs
ACL/business/flow/: Action.cs  AgentTask.cs  Flow.cs  FlowAgent.cs  FlowAgentRuntime.cs  FlowDanglingException.cs  FlowExecutor.cs  FlowRuntime.cs  FlowRuntimeCore.cs  FlowRuntimeNodeAgent.cs  Graph.cs  InvalidFlowConfigException.cs  InvalidFlowException.cs
ACL/business/llm/: LLModelFactory.cs  ModelConfig.cs  ModelInfo.cs
ACL/business/log/: GlobalLogger.cs  ILog.cs  UILog.cs
ACL/business/mcp/: EventDecls.cs  IMCPable.cs  MCPModel.cs  MCPToolFactory.cs  McpSession.cs  test.json
ACL/business/mcp/dialect/: DockerMCP.cs  LocalMCP.cs  StdMCP.cs  StdioMcpConfig.cs  StdioMcpInfo.cs
ACL/business/mcp/local/: Bash.cs  FileSearcher.cs  FileSystemTool.cs  McpToolAttribute.cs  ProjectTool.cs  SessionCompression.cs  Web.cs
ACL/business/project/: LastInfo.cs  ProjectConfig.cs  ProjectInfo.cs
ACL/business/prompt/: PromptConfig.cs
ACL/business/session/: SessionStep.cs
ACL/dao/: AgentCo.cs  Content.cs  DataStore.cs  FlowCo.cs  SQLiteDataSore.cs  SessionCo.cs  SqliteDbDriver.cs
ACL/meta/: MCPFactoryAttribute.cs
ACL/prompt/: coding-1.txt  coding-2.txt  coding-3.txt  coding-4.txt  coding-5.txt  coding-6.txt  coding-7.txt  init - Copy (2).txt  init - Copy (3).txt  init - Copy.txt  plan-1.txt  plan.txt  prompt.txt  质量工程师.txt
ACL/prompt/agent/: output.txt  quality.txt
ACL/prompt/init/: 需求分析工程师-expand.txt  需求分析工程师-json.txt  高级软件工程师 - expand.txt  高级软件工程师-simple-1.txt  高级软件工程师-simple-2.txt  高级软件工程师-simple-3.txt  高级软件工程师-simple.txt
ACL/test/: McpTest.cs
ACL/uc/: ClosedPageTab.Designer.cs  ClosedPageTab.cs  ClosedPageTab.resx  ClosedTab.Designer.cs  ClosedTab.cs  ClosedTab.resx  EditFlow.Designer.cs  EditFlow.cs  EditFlow.resx  NewFile.Designer.cs  NewFile.cs  NewSession.Designer.cs  NewSession.cs  ProjectDataList.Designer.cs  ProjectDataList.cs  ProjectDataList.resx  SessionDataList.Designer.cs  SessionDataList.cs  SessionDataList.resx  TaskDataList.Designer.cs  TaskDataList.cs  ucAgentDataList.Designer.cs  ucAgentDataList.cs  ucAgentDataList.resx  ucAgentDef.Designer.cs  ucAgentDef.cs  ucAgentDef.resx  ucFlowDataList.Designer.cs  ucFlowDataList.cs  ucFlowDataList.resx  ucModels.Designer.cs  ucModels.cs  ucModels.resx  ucSkill.Designer.cs  ucSkill.cs
ACL/web/: Action.cs  ActionAttribute.cs  code.html  flow.html  image.html
ACL/web/css/: vs2015.min.css
ACL/web/js/: highlight.min.js
ACL/web/mxgraph/js/: Actions.js  Element.js  Init.js  Sidebar.js  client.js  mxClient.js  myclient.js
ACL/web/mxgraph/resources/: grapheditor_zh.txt
ACL/web/mxgraph/styles/: default.xml  grapheditor.css
